spring.application.name=SpringJDBCEx

spring.datasource.url=jdbc:postgresql://localhost:5432/springPostgres
spring.datasource.username=postgres
spring.datasource.password=000
spring.datasource.driver-class-name=org.postgresql.Driver

# Connection pool settings (HikariCP is the default connection pool in Spring Boot)
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=2
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.max-lifetime=1800000

# JPA & Hibernate
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update  # options: none, update, create, create-drop
spring.jpa.show-sql=true
